spring.datasource.url=jdbc:mysql://root:4F3-cdHbfdEc4h1Fbd4ece1e6BBbHDBD@roundhouse.proxy.rlwy.net:49600/railway
spring.datasource.username=root
spring.datasource.password=4F3-cdHbfdEc4h1Fbd4ece1e6BBbHDBD
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl